{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Cambria;}
{\f1\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f4\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red54\green95\blue145;
\red79\green129\blue189;}
{\stylesheet
{\s8\tx1584\sbasedon39\snext37 Chapter Heading;}
{\s47\sl288\slmult1\sa139\f1\fs24\lang2057\sbasedon37 Text Body;}
{\*\cs26\cf3\f0\fs28\b\sbasedon15 Heading 1 Char;}
{\s38\sl276\slmult1\sa200\f1\fs22\lang2057 Normal Table;}
{\s46\fi-431\li720 Star List;}
{\s24\sb240\sa119\f3\fs28\lang2057\sbasedon37\snext47 Heading;}
{\s35\fi-431\li720\sbasedon42 Lower Case List;}
{\*\cs15 Default Paragraph Font;}
{\s49\fi-431\li720 Triangle List;}
{\s25\sb440\sa60\f3\fs34\b\sbasedon37\snext37 Heading 1;}
{\s27\sb440\sa60\f3\fs28\b\sbasedon37\snext37 Heading 2;}
{\s7\fi-431\li720 Bullet List;}
{\s30\sb440\sa60\f3\fs24\b\sbasedon37\snext37 Heading 4;}
{\s23\fi-431\li720 Hand List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s5\li1440\ri1440\sa120\sbasedon37 Block Text;}
{\s45\fi-431\li720 Square List;}
{\s13\qc\sb240\sa120\f3\fs32\b\sbasedon37\snext37 Contents Header;}
{\s43\f5\sbasedon37 Plain Text;}
{\s22\fs20\sbasedon37 Footnote Text;}
{\s29\sb440\sa60\f3\fs24\b\sbasedon37\snext37 Heading 3;}
{\s42\fi-431\li720 Numbered List;}
{\s16\fi-431\li720 Diamond List;}
{\s31\fi-431\li720 Heart List;}
{\s50\fi-431\li720\sbasedon42 Upper Case List;}
{\s34\sl288\slmult1\sa139\f1\fs24\lang2057\sbasedon47 List;}
{\s6\fi-431\li720 Box List;}
{\s51\fi-431\li720\sbasedon42 Upper Roman List;}
{\s37\sl276\slmult1\sa200\f1\fs22\lang2057 Normal;}
{\*\cs3\f4\fs16\sbasedon15 Balloon Text Char;}
{\s33\f1\fs24\lang2057\sbasedon37 Index;}
{\s44\tx1584\sbasedon39\snext37 Section Heading;}
{\s2\f4\fs16\lang2057\sbasedon37 Balloon Text;}
{\*\cs4\f4\fs16\lang0\sbasedon15 Balloon Text Char1;}
{\s32\fi-431\li720 Implies List;}
{\s48\fi-431\li720 Tick List;}
{\s52\sb119\sa119\f1\fs24\i\lang2057\sbasedon37 caption;}
{\s53\sb479\cf3\f0\fs28\b\lang2057\sbasedon37\snext37 heading 1;}
{\s54\sb200\cf4\f0\fs26\b\lang2057\sbasedon37\snext37 heading 2;}
{\s17\fi-288\li288\sbasedon37 Endnote;}
{\s14\fi-431\li720 Dashed List;}
{\s36\fi-431\li720\sbasedon37 Lower Roman List;}
{\*\cs21\fs20\super Footnote Reference;}
{\s19\sbasedon37 Endnote Text;}
{\*\cs18\fs20\super Endnote Reference;}
{\s39\tx431\sbasedon25\snext37 Numbered Heading 1;}
{\s40\tx431\sbasedon27\snext37 Numbered Heading 2;}
{\s41\tx431\sbasedon29\snext37 Numbered Heading 3;}
{\*\cs28\cf4\f0\fs26\b\sbasedon15 Heading 2 Char;}
{\s20\fi-288\li288\fs20\sbasedon37 Footnote;}
{\s9\fi-431\li720\sbasedon37\snext37 Contents 1;}
{\s10\fi-431\li1440\sbasedon37\snext37 Contents 2;}
{\s11\fi-431\li2160\sbasedon37\snext37 Contents 3;}
{\s12\fi-431\li2880\sbasedon37\snext37 Contents 4;}}
{\*\listtable
{\list\listtemplateid1027\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li720{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1010}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1010\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li720{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author Simon Scotland}}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb479\s53\sl240\slmult1\itap0{\s53\cf3\f0\fs28\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Custom Button/Status Driver}{\s53\cf3\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch This driver is a flexible and effective update to the custom button functionality in Control4.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}It offers the following features:}{\f1\fs22\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch A custom button}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}can be displayed}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}on most pages on the}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}Control4}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}UI.}{\f1\fs22\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Button can have up to}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}13}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}colored states}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}plus Off}{\f1\fs22\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Keypad link connection provides easy programming integration.}{\f1\fs22\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Keypad LED can automatically follow the color of the button.}{\f1\fs22\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Button can be clickable or non-clickable}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} (}{\f1\fs22\lang2057{\*\listtag0}i.e.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}used to show status only}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0})}{\f1\fs22\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Buttons can be interlocked to provide}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}\uc1\u8216\'91radio button}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}\uc1\u8217\'92}{\f1\fs22\lang2057{\*\listtag0} type functionality where only one button is active at any time.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb200\s54\sl240\slmult1\itap0{\s54\cf4\f0\fs26\b\lang2057{\*\listtag0}Installation}{\s54\cf4\f0\fs26\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Add the driver to the project and}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}provide}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}a meaningful name in Composer.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch By default the driver will cycle through each of the twelve color states each time it is clicked.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}Five seconds after the last click the next click will select the Off state.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}This functionality is customised}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}with}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}the driver properties.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Clickable}{\f2\fs22\b\lang2057\ltrch\abiltr{\*\listtag0}\line }{\f1\fs22\lang2057{\*\listtag0}If this is set to}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\i\lang2057{\*\listtag0}No}{\f1\fs22\lang2057{\*\listtag0} then the button on the UI is not clickable.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0} The}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}color}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}state of the}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}button can be changed to any of the colors or Off via custom programming.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}If the button is to be used to represent status rather than to be used for control then set this property to}{\f1\fs22\i\lang2057{\*\listtag0} No}{\f2\fs22\lang2057{\*\listtag0}.}{\f1\fs22\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Display Colors}{\f2\fs22\lang2057\ltrch\abiltr{\*\listtag0}\line }{\f1\fs22\lang2057{\*\listtag0}The color properties allow you to choose which color states the button will cycle through.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}Off is}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}always}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}available.}{\f1\fs22\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Next Click is Off}{\f1\fs22\b\lang2057\ltrch\abiltr{\*\listtag0}\line }{\f1\fs22\lang2057{\*\listtag0}By}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}default}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}this is set to}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\i\lang2057{\*\listtag0}Yes}{\f1\fs22\lang2057{\*\listtag0}.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0} In this mode the}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}button behavior is to cycle through the enabled colors.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}Five seconds after the}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}last click then next click will turn the button off.}{\f1\fs22\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch If this property is set to}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\i\lang2057{\*\listtag0}No}{\f1\fs22\lang2057{\*\listtag0} then the Off state}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}is selected only by cycling through the enabled colors until Off is reached.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Buttons to interlock}{\f2\fs22\lang2057\ltrch\abiltr{\*\listtag0}\line }{\f1\fs22\lang2057{\*\listtag0}This feature enables buttons to be interlocked in a}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\i\lang2057{\*\listtag0}radio button}{\f1\fs22\lang2057{\*\listtag0} set.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}This means that only one button in the set can be On}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}at any}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}one time.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0} No}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}dealer programming is required to change the states of the buttons.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}The driver handles all of the state changes.}{\f1\fs22\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch To create a radio button set use the Select button to select}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}the buttons to be included.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}The current button will automatically be added to the list if you do not select it.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch A button can only belong to one radio button set.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}If you add the button to a second set it will be removed from the first set.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch In a radio button set it is usual for each button to only have an On and Off state.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}For each driver in the set select the color it is to display when it is on.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}You should also}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}set}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\i\b\lang2057{\*\listtag0}Next click is Off}{\f1\fs22\lang2057{\*\listtag0} to}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\i\lang2057{\*\listtag0}No}{\f1\fs22\lang2057{\*\listtag0} as the with just two states the next click will always select Off.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch However}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}a single On state is not mandatory.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}If you enable}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}multiple colors each press of the button in the set that is currently On will cycle through its enabled colors.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb200\s54\sl240\slmult1\itap0{\s54\cf4\f0\fs26\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Custom Programming}{\s54\cf4\f0\fs26\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\cf4\f0\fs26\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Events}{\f2\fs22\lang2057\ltrch\abiltr{\*\listtag0}\line }{\f1\fs22\lang2057{\*\listtag0}Custom Programming can be added to the}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}button for two types of event.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}When the button is pressed or when the button is displaying a particular color.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}If programming against a}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}particular}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}color having been selected ensure that this color is enabled in the driver properties.}{\f1\fs22\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Note:}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}Buttons only have a Selected event which is}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}analogous}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}to a keypad}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}Press,}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}there is no Release event.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Actions}{\f2\fs22\lang2057\ltrch\abiltr{\*\listtag0}\line }{\f1\fs22\lang2057{\*\listtag0}Two Actions are available in programming.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch The Select action effectively replicates pressing the button on the UI.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}The driver will respond as if the button has been clicked.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch The}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0} }{\f1\fs22\lang2057{\*\listtag0}second action enables you to set a color on the button.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}This is useful if you are using the button for status information.}{\f1\fs22\lang2057\ltrch\abiltr{\*\listtag0}  }{\f1\fs22\lang2057{\*\listtag0}Note if you select a color for the button and it is part of a radio button group the other buttons will automatically be set Off.}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch Changelog}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch VERSION 22: Initial Release}{\f1\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs22\lang2057{\*\listtag0}\abinodiroverride\ltrch VERSION 23: Added STATE variable, which can be used for conditionals, as well as to *set* the STATE of the button.  Also added a Property to view the current state of the button.}{\f1\fs22\lang2057{\*\listtag0}\par}}