{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f4\fswiss\fprq0\fcharset0 Helvetica-Bold;}{\f5\fswiss\fprq0\fcharset0 Helvetica-BoldOblique;}{\f6\fswiss\fprq0\fcharset0 Helvetica-Oblique;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040 Predefinito;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 3 1;}
{\*\cs17\snext17\cf4\ul\ulc0\langfe255\lang255\lang255 Collegamento Internet;}
{\*\cs18\snext18\cf2\ul\ulc0\langfe255\lang255\lang255 Collegamento Internet visitato;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f2\fs28 Intestazione;}
{\s20\sbasedon0\snext20\sb0\sa120 Corpo testo;}
{\s21\sbasedon20\snext21\sb0\sa120\dbch\af9 Elenco;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Didascalia;}
{\s23\sbasedon0\snext23\noline\dbch\af9 Indice;}
}{\info{\author KW Win}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\pgdscnxt0 Predefinito;}}
\formshade{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\qc{\b\hich\af4\dbch\af4\afs36\ab\rtlch \ltrch\loch\fs36\loch\f4
Control 4 Shelly 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\qc{\afs36\rtlch \ltrch\loch\fs36
Control4 driver user manual}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\qc{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\f4
\'97\'97\'97 }{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
[English] \'97\'97\'97}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sb100\sa100{\rtlch \ltrch\loch
Thank you for buying }{{\field{\*\fldinst HYPERLINK "https://shelly.cloud/shelly-25-wifi-smart-relay-roller-shutter-home-automation/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc3\rtlch \ltrch\loch
Shelly 2.5}{\cf3\ul\ulc3\rtlch \ltrch\loch
}} }{\rtlch \ltrch\loch
Relay driver for Control4 systems.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sb100\sa100{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sb100\sa100{\rtlch \ltrch\loch
It allows controlling  }{{\field{\*\fldinst HYPERLINK "https://shelly.cloud/shelly-25-wifi-smart-relay-roller-shutter-home-automation/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc3\rtlch \ltrch\loch
Shelly 2.5}{\rtlch \ltrch\loch
}} directly over the local LAN. You don't need to install a further MQTT server or establish connections to external cloud services. It's more handly and it remove annoying latencies.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sb100\sa100{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sb100\sa100{\afs28\rtlch \ltrch\loch\fs28
Licensing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sb100\sa100{\rtlch \ltrch\loch
The driver enabling process is simple. Buy the license from your preferred online store and select it from License Provider property.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sb100\sa100{\rtlch \ltrch\loch
Follow the instruction provided by the store to set the additional fields.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sb100\sa100{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sb100\sa100{\afs28\rtlch \ltrch\loch\fs28
Configuration}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sb100\sa100{\rtlch \ltrch\loch
Be sure that your Shelly 2.5 Relay is correctly installed and configured. Check, also, that Shally 2.5 Relay is reachable by the Control 4 controller. After, you can fill properties on Composer:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\tx220\tx720\li720\ri0\lin720\rin0\fi-720\sb100\sa100{\i\b\hich\af5\dbch\af5\ai\ab\rtlch \ltrch\loch\loch\f5
Shelly IP}{\rtlch \ltrch\loch
: put here the IP address of the device.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\tx220\tx720\li720\ri0\lin720\rin0\fi-720\sb100\sa100{\rtlch \ltrch\loch
(optional) If you enabled the Reserved Login feature on the device, put username and password in the properties }{\i\b\hich\af5\dbch\af5\ai\ab\rtlch \ltrch\loch\loch\f5
Shelly Username}{\rtlch \ltrch\loch
 and }{\i\b\hich\af5\dbch\af5\ai\ab\rtlch \ltrch\loch\loch\f5
Shelly Password}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\tx220\tx720\li720\ri0\lin720\rin0\fi-720\sb100\sa100{\rtlch \ltrch\loch
Set the polling time (in seconds) in the }{\i\b\hich\af5\dbch\af5\ai\ab\rtlch \ltrch\loch\loch\f5
Polling Interval}{\rtlch \ltrch\loch
 field. It defines when the Control4 controller queries the }{{\field{\*\fldinst HYPERLINK "https://shelly.cloud/shelly-25-wifi-smart-relay-roller-shutter-home-automation/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc3\rtlch \ltrch\loch
Shelly 2.5}{\rtlch \ltrch\loch
}} Relay to syncronize the state after you use Shelly App to control it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\sb100\sa100{\rtlch \ltrch\loch
If you need to use Shelly 2.5 Relay to control lights, remember to connect the present driver to a "Light to relay" driver by the Connection panel of Composer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\qc{\rtlch \ltrch
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\qc{\rtlch \ltrch\loch
Kiwifarm Control4 Team}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\qc{\rtlch \ltrch
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\pagebb\sb100\sa100{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\qc{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\qc{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\f4
\'97\'97\'97 }{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
[Italiano] \'97\'97\'97}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
Grazie per aver acquistato il driver Control4 per il controllo dei dispositivi rel\'e8 }{{\field{\*\fldinst HYPERLINK "https://shelly.cloud/shelly-25-wifi-smart-relay-roller-shutter-home-automation/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc3\rtlch \ltrch\loch
Shelly 2.5}{\cf3\ul\ulc3\rtlch \ltrch\loch
}} }{\rtlch \ltrch\loch
. Con questo driver potrai controllare il dispositivo direttamente e latenze: non \'e8 necessario installare ulteriori server MQTT e non richiede alcuna connessione verso il Cloud. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs28\rtlch \ltrch\loch\fs28
Licenza}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
Per attivare il driver \'e8 necessario acquistare una licenza e inserire i parametri di attivazione nella sezione \'93Licensing\'94 delle propriet\'e0 del driver su Composer. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
1. Selezionate il sito del provider di licenza che volete usare (ad es. DriverCentral). Il pannello mostrer\'e0 tutti i parametri necessari alla configurazione della licenza richiesti dal sito cha avete selezionato.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
2. Fate riferimento alle istruzioni del sito dove avete acquistato il presente driver per maggiori dettagli sulla procedura di attivazione della licenza del driver e su come configurare i campi.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs28\rtlch \ltrch\loch\fs28
Configurazione}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
Dopo aver installato il dispositivo accertatevi che il rel\'e9 }{{\field{\*\fldinst HYPERLINK "https://shelly.cloud/shelly-25-wifi-smart-relay-roller-shutter-home-automation/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc3\rtlch \ltrch\loch
Shelly 2.5}{\rtlch \ltrch\loch
}} sia correttamente configurato e sia connesso ad una rete visibile dal controller Control4. Quindi procedete alla configurazione dei parametri di connessione dal pannello delle propriet\'e0 del driver su Composer:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\tx220\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Inserite l\'92indirizzo IP del dispositivi }{{\field{\*\fldinst HYPERLINK "https://shelly.cloud/shelly-25-wifi-smart-relay-roller-shutter-home-automation/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc3\rtlch \ltrch\loch
Shelly 2.5}{\cf3\ul\ulc3\rtlch \ltrch\loch
}} }{\rtlch \ltrch\loch
 da comandare;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\tx220\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
(opzionale) Inserite User e Password nei campi dedicati se avete configurato su }{{\field{\*\fldinst HYPERLINK "https://shelly.cloud/shelly-25-wifi-smart-relay-roller-shutter-home-automation/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc3\rtlch \ltrch\loch
Shelly 2.5}{\rtlch \ltrch\loch
}} il Login Riservato}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\tx220\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Impostate il tempo di }{\i\hich\af6\dbch\af6\ai\rtlch \ltrch\loch\loch\f6
polling}{\rtlch \ltrch\loch
 (in secondi). Questo valore indica al driver ogni quanti secondi deve interrogare lo }{{\field{\*\fldinst HYPERLINK "https://shelly.cloud/shelly-25-wifi-smart-relay-roller-shutter-home-automation/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc3\rtlch \ltrch\loch
Shelly 2.5}{\rtlch \ltrch\loch
}} per sincronizzare il suo stato con quello di Control4 (serve per garantire l\'92aggiornamento dello stato se viene usata l\'92app di Shelly per controllare il dispositivo);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
Se volete utilizzare il rel\'e9 }{{\field{\*\fldinst HYPERLINK "https://shelly.cloud/shelly-25-wifi-smart-relay-roller-shutter-home-automation/" }{\fldrslt \cf4\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc3\rtlch \ltrch\loch
Shelly 2.5}{\rtlch \ltrch\loch
}} per controllare delle luci, usate un driver }{\i\hich\af6\dbch\af6\ai\rtlch \ltrch\loch\loch\f6
Light to relay}{\rtlch \ltrch\loch
 e connettetelo ad esso dal pannello \'93Connections\'94 di Composer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\qc{\rtlch \ltrch
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\qc{\rtlch \ltrch\loch
Kiwifarm Control4 Team}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\qc{\rtlch \ltrch
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}
\par }